<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 id="your-name">Your Name</h1>
<p>1234 Main St., City, State 12345<br />(555) 555-5555<br />your.name@example.com<br />http://www.example.com<br />http://www.linkedin.com/in/yourname</p>
<h1 id="summary">Summary</h1>
<p>Quick Summary (not objective) specifically highlighting why you qualify for the job.</p>
<h1 id="work-experience-only-last-10-years">Work Experience (only last 10 years)</h1>
<h2 id="company-name-1-city-state">Company Name 1 (City, State)</h2>
<p><em><a href="http://www.example.com/company1">Company 1</a> description, particularly if not well-known.</em></p>
<p><strong>Position Title (include alternate titles in parentheses)</strong> (Start Date - End Date)</p>
<p>Summary of your role</p>
<ul>
<li>Accomplishment that contains <strong>bold text</strong>.</li>
<li>Accomplishment</li>
<li>Accomplishment</li>
<li>Accomplishment</li>
</ul>
<h2 id="company-name-2-city-state">Company Name 2 (City, State)</h2>
<p><em><a href="http://www.example.com/company2">Company 2</a> description, particularly if not well-known.</em></p>
<p><strong>Position Title (include alternate titles in parentheses)</strong> (Start Date - End Date)</p>
<p>Summary of your role</p>
<ul>
<li>Accomplishment that contains <strong>bold text</strong>.</li>
<li>Accomplishment</li>
<li>Accomplishment</li>
<li>Accomplishment</li>
</ul>
<h2 id="company-name-3-city-state">Company Name 3 (City, State)</h2>
<p><em><a href="http://www.example.com/company2">Company 3</a> description, particularly if not well-known.</em></p>
<p><strong>Position Title (include alternate titles in parentheses)</strong> (Start Date - End Date)</p>
<p>Summary of your role</p>
<ul>
<li>Accomplishment</li>
<li>Accomplishment</li>
<li>Accomplishment</li>
<li>Accomplishment</li>
</ul>
</body>
</html>
